{
  "name": "javiercejudo.com",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/javiercejudo/javiercejudo.com.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-compass": "~0.3.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-csslint": "~0.1.2",
    "jasmine-node-karma": "~1.6.1",
    "bower": "~0.10.0",
    "grunt-docular": "~0.1.1",
    "grunt-modernizr": "~0.3.0",
    "grunt-contrib-imagemin": "~0.1.4",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-copy": "~0.4.1",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.0",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.1",
    "grunt-karma": "~0.6.1",
    "grunt-hash": "~0.3.0",
    "karma-ng-scenario": "~0.1.0",
    "grunt-html2js": "~0.1.7",
    "grunt-manifest": "~0.4.0",
    "grunt-curl": "~1.1.1"
  }
}
