{
  "name": "javiercejudo.com",
  "version": "1.2.6",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "description": "Javier Cejudo's personal website.",
  "author": "Javier Cejudo",
  "keywords": [
    "web development"
  ],
  "homepage": "http://javiercejudo.com",
  "bugs": "http://github.com/javiercejudo/javiercejudo.com/issues",
  "main": "index.php",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/javiercejudo/javiercejudo.com.git"
  },
  "scripts": {
    "test": "grunt",
    "postinstall": "./scripts/post-install.sh"
  },
  "devDependencies": {
    "coveralls": "^2.10.0",
    "grunt": "^0.4.2",
    "grunt-cli": "^0.1.10",
    "grunt-docular": "^0.1.2",
    "grunt-karma": "^0.8.2",
    "grunt-modernizr": "^0.5.0",
    "karma": "^0.12.9",
    "karma-chrome-launcher": "^0.1.3",
    "karma-firefox-launcher": "^0.1.3",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.2.2",
    "karma-ng-scenario": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.0",
    "karma-coverage": "^0.2.0",
    "karma-sauce-launcher": "^0.2.7",
    "gulp-bump": "^0.1.8",
    "gulp-coveralls": "^0.1.2"
  },
  "dependencies": {
    "bower": "^1.3.3",
    "gulp": "^3.6.0",
    "gulp-awspublish": "^0.0.16",
    "gulp-clean": "^0.3.0",
    "gulp-concat": "^2.2.0",
    "gulp-csslint": "^0.1.3",
    "gulp-cssmin": "^0.1.0",
    "gulp-download": "0.0.1",
    "gulp-gzip": "^0.0.8",
    "gulp-htmlmin": "^0.1.2",
    "gulp-jshint": "^1.5.0",
    "gulp-less": "^1.2.1",
    "gulp-manifest": "^0.0.5",
    "gulp-minify-css": "^0.3.0",
    "gulp-ng-html2js": "^0.1.4",
    "gulp-notify": "^1.2.1",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^0.4.0",
    "gulp-uglify": "^0.3.0",
    "gulp-uncss": "^0.4.3",
    "gulp-util": "^2.2.14",
    "require-dir": "^0.1.0",
    "run-sequence": "^0.3.6"
  }
}
